# SUMOTG

./: .gitignore  README.md
backend/: INSTRUCTION.netcore.md
backend/src/: Bundle.netcore.sln
backend/src/Common.Repositories/: BaseDeletableRepository.cs  BaseRepository.cs  Common.Repositories.csproj  FileRepository.cs  FirmRepository.cs  IdentityUserRepository.cs  LicaRepository.cs  NomenclatureRepository.cs  ObhvatRepository.cs  ObrabotkiRepository.cs  OditRepository.cs  PublicRepository.cs  RoleRepository.cs  SettingsRepository.cs  SpravkiRepository.cs  UserClaimRepository.cs  UserPhotoRepository.cs  UserRepository.cs  UserRoleRepository.cs  UserScopeRepository.cs
backend/src/Common.Repositories.Infrastructure/: Common.Repositories.Infrastructure.csproj  IFileRepository.cs  IFirmRepository.cs  IIdentityUserRepository.cs  ILicaRepository.cs  INomenclatureRepository.cs  IObhvatRepository.cs  IObrabotkiRepository.cs  IOditRepository.cs  IPublicRepository.cs  IRoleRepository.cs  ISettingsRepository.cs  ISpravkiRepository.cs  IUserClaimRepository.cs  IUserPhotoRepository.cs  IUserRepository.cs  IUserRoleRepository.cs  IUserScopeRepository.cs
backend/src/Common.Services/: BaseService.cs  Common.Services.csproj  FileService.cs  FirmService.cs  LicaService.cs  NomenclatureService.cs  ObrabotkiService.cs  PublicService.cs  SettingsService.cs  SpravkiService.cs  UserService.cs
backend/src/Common/Common.DIContainerCore/: Common.DIContainerCore.csproj  ContainerExtension.cs
backend/src/Common/Common.DTO/: CollectInfoDTO.cs  FileToUpload.cs  FilterDTO.cs  FirmsDTO.cs  ListAttachmentsDTO.cs  ObhvatDTO.cs
backend/src/Common/Common.DataAccess.EFCore/: Common.DataAccess.EFCore.csproj  DataContext.cs  SeedData.cs
backend/src/Common/Common.DataAccess.EFCore/Configuration/System/: ObhvatConfig.cs  UserConfig.cs  UserObhvatConfig.cs
backend/src/Common/Common.DataAccess.EFCore/Migrations/: 20210809171154_Initial.Designer.cs  20210809171154_Initial.cs  20210817153204_AddedSpravkiTable.Designer.cs  20210817153204_AddedSpravkiTable.cs  20210821203756_AddedObhvatTable.Designer.cs  20210821203756_AddedObhvatTable.cs  20210823172841_ShangedStatusType.Designer.cs  20210823172841_ShangedStatusType.cs  20210824122813_ChangedFormuliarTable.Designer.cs  20210824122813_ChangedFormuliarTable.cs  20210824134038_RemoveTableLicaUrediOld.Designer.cs  20210824134038_RemoveTableLicaUrediOld.cs  20210826212949_AddedColumnsFormulqr.Designer.cs  20210826212949_AddedColumnsFormulqr.cs  20210830220202_ChangedStatusType.Designer.cs  20210830220202_ChangedStatusType.cs  20210831110339_ChangeStatusTypes.Designer.cs  20210831110339_ChangeStatusTypes.cs  20210901132558_AddedNewTables.Designer.cs  20210901132558_AddedNewTables.cs  20210903091749_ChangedTablesLicaUredi.Designer.cs  20210903091749_ChangedTablesLicaUredi.cs  20210903124835_ChangetLicaUrediStatusType.Designer.cs  20210903124835_ChangetLicaUrediStatusType.cs  20210904221010_ChangetTableDefinition.Designer.cs  20210904221010_ChangetTableDefinition.cs  20210905111808_AddedForeignKeyFormulqrUrediLica.Designer.cs  20210905111808_AddedForeignKeyFormulqrUrediLica.cs  20210911103359_AddedUserObhvatRaionId.Designer.cs  20210911103359_AddedUserObhvatRaionId.cs  20210914175523_ChangedLicaFieldsSize.Designer.cs  20210914175523_ChangedLicaFieldsSize.cs  20210917204156_AddPrimaryKeyNRaioni.Designer.cs  20210917204156_AddPrimaryKeyNRaioni.cs  20210919131745_AddLicaFormulqrOldUredi.Designer.cs  20210919131745_AddLicaFormulqrOldUredi.cs  20210921185938_AddedLicaTwoColumns.Designer.cs  20210921185938_AddedLicaTwoColumns.cs  20210921201809_CorrectionTableLicaFirma.Designer.cs  20210921201809_CorrectionTableLicaFirma.cs  (+135 more)
backend/src/Common/Common.Entities/: Attachments.cs  CollectInfo.cs  Common.Entities.csproj  FiltriAdres.cs  Firmi.cs  FormCollectingInfo.cs  Obhvat.cs  (+4 more)
backend/src/Common/Common.Utils/: Common.Utils.csproj
backend/src/Common/Common.WebApiCore/: Application.db  Common.WebApiCore.csproj  JwtManager.cs  RoleStore.cs  Startup.cs  UserStore.cs  appsettings.Development.json
backend/src/Common/Common.WebApiCore/Controllers/: AuthController.cs  FileUploadController.cs  FirmController.cs  LicaController.cs  NomenclaturesController.cs  ObrabotkiController.cs  PublicController.cs  RolesController.cs  SpravkiController.cs  UsersController.cs
backend/src/Common/Common.WebApiCore/Identity/: AuthenticationService.cs  Roles.cs
backend/src/Common/Common.WebApiCore/Interfaces/: IAuthenticationService.cs
backend/src/Common/Common.WebApiCore/Properties/: launchSettings.json
backend/src/Common/Common.WebApiCore/Properties/PublishProfiles/: Production.pubxml  Test.pubxml
backend/src/Common/Common.WebApiCore/Setup/: DependenciesConfig.cs  ServiceExtensions.cs  SwaggerConfig.cs
backend/src/Common/Common.WebApiCore/wwwroot/templates/: Dogovor-ЮЛ.docx  DogovorIndividualen.docx  EkoUredi_User_manual.docx  INSTRUKCIA_MAKET_10.docx  Бланка ДС за прекратяване.docx  ДОГОВОР-Лице-СТР 3-6.docx  Обхват-LIFE.docx  Приложения към договор с ФЛ.DOCX  Приложения към договор с ЮЛ.DOCX  Регистър на монт. електростатични филтри - 542 броя.docx
commands/: backup.bat  deploy.bat  deploy.test.bat  deploy_v1.bat  publish.bat  publish.test.bat  publish_v1.bat
frontend/: .angulardoc.json  .eslintrc.json  .stylelintrc.js  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  polyfills.ts  tsconfig.app.json  web.config
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/assets/: print.css
frontend/src/environments/: environment.prod.ts  environment.test.ts  environment.ts
licenses/: version.txt
scripts/: insert_sysdata_v0.sql
scripts/procedures/: MON_PORYCHKA_UPD.sql  checkAddress.sql  checkCollectingInformation.sql  createOposPortret.sql  genFullAddress.sql  genProfilaktikaDati.sql  prekodiraneRadiatori.sql  setCollectingInformation.sql  spravka24.sql  spravka25.sql  spravka50.sql  spravka51.sql  spravka52.sql  spravka53.sql  spravka54.sql  spravka55.sql  spravka56.sql  spravka5a.sql
(+633 files in other folders)
